<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=devide-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Navbar Demo</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body> 
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">My Cart</a></li>
        </ul>
    </nav>
</body>
</html>